{
  "name": "getDiv-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "puppeteer": "^20.5.0"
  },
  "scripts": {
    "gcp-build": "node node_modules/puppeteer/install.js",
    "start": "npx functions-framework --target=getDiv --signature-type=http",
    "deploy": "gcloud functions deploy getDiv --gen2 --runtime=nodejs18 --region=us-central1 --source=. --entry-point=getDiv    --trigger-http --allow-unauthenticated",
    "delete": "gcloud functions delete getDiv --gen2 --region=us-central1"
  }
}
